absl-py==1.4.0
asttokens==2.4.0
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.12.2
bitarray==2.8.1
bitstring==4.0.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.2.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cryptography==39.0.1
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
ecdsa==0.18.0
esptool==4.6.2
et-xmlfile==1.1.0
executing==1.2.0
factordb-pycli==1.3.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.41.1
fsspec==2023.6.0
gast==0.4.0
gdown==4.7.1
gmpy2==2.1.5
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.9.0
huggingface-hub==0.16.4
idna==2.10
imutils==0.5.4
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
joblib==1.3.1
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.6.0
Keras-Applications==1.0.8
keras-facenet==0.3.2
Keras-Preprocessing==1.1.2
keras-vggface==0.6
kiwisolver==1.4.4
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mtcnn==0.1.1
nest-asyncio==1.5.7
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.24.0
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.10.4
Pygments==2.16.1
pyparsing==3.0.9
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
reedsolo==1.7.0
regex==2023.8.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.2
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
tokenizers==0.13.3
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.5
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.15.0
xlrd==2.0.1
z3-solver==4.12.2.0